<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>tibco</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>tibco</authorProperty>
            <processProperty>/Procs/poller.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>tibco</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Prove</name>
        <designer/>
        <fileLocationProperty>/home/tibco/tibco/designer/5.10/ProvePoller.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>